body{
    background-color: rgb(24, 24, 24);
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:0;
}

.content{
    width: calc(100% - 20px);
    height: calc(100vh - 75px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: end;
    box-shadow: 1px 1px 20px rgba(96, 96, 96, 0.77);
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 10px;
    margin: 0;
}
li{
    margin: 0 10px;
    padding: 10px;
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
aside{
    width: 30%;
    margin: 40px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.77);
    display: flex;
    flex-direction: column;
    padding: 20px;
    
    align-items: center;
}
.description-gallery{
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    width: calc(100% - 40px);
}

.gallery{
    width: 70%;
    height: 90%;
    padding: 15px;
    box-shadow: inset 2px 0px 20px rgba(0, 0, 0, 0.741),
     inset 0px -2px 20px rgba(0, 0, 0, 0.741);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat( auto-fill, minmax(200px, 1fr));
    gap: 10px;
    background-color: rgba(88, 88, 88, 0.281);
    

}

h1{
    font-size: 4em;
    margin-bottom: 10px;
    margin: 0;
}

p{
    text-align: justify;
    font-size: 1em;
}

.btn-action{
    width: fit-content;
    margin: 20px;
    border: 1px solid rgba(255, 255, 255, 0.233);
    border-radius: 1px;
    box-shadow: 1px 0px 10px rgba(165, 165, 165, 0.527),
                inset 0px 1px 5px rgb(49, 49, 49);
    background-color: rgba(0, 0, 0, 0.689) ;
    
}

.item{
    background-color: rgb(255, 143, 143);
}

.modal-container{
    display: none;
}

/* some styles */
li:hover{
    box-shadow: 1px 1px 10px rgba(165, 165, 165, 0.5),
                inset 0px 1px 5px rgb(49, 49, 49);
    background-color: rgba(0, 0, 0, 0.376) ;
    cursor: pointer;
}


/* activate styles */
.modal-container.active{
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-card{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(24, 24, 24);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-image{
    max-width: 70%;
    height: auto;
    aspect-ratio: 4/3;
}
.modal-content{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    text-align: center;
    margin: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.62);
    color: white;
}

span{
    width: 50px;
    height: 50px;
    background-color: rgba(87, 87, 87, 0);
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

span:hover{
    background-color: white;
    color: black;
}   

.close-button{
    position:absolute;
    top:5px;
    right:5px;
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
}

.item:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5), inset 0px 10px 30px rgba(255, 255, 255, 0.652);
    transition: 0.3s ease-in-out;
    
}